<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration Form</title>

    <!--========= Material Icons ===========-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            letter-spacing: 1px;
            background: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a
        {
           text-decoration: none; 
        }

        .text-center
        {
            text-align: center;
        }

        input[type="checkbox"]
        {
            display: none;
        }

        h4
        {
            font-weight: 600;
            color: whitesmoke;
        }

        h6
        {
            margin-bottom: 30px;
            color: whitesmoke;
        }

        h6 span
        {
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 17px;
        }

        .checkbox:checked + label,
        .checkbox:not(:checked) + label
        {
            position: relative;
            display: block;
            width: 60px;
            height: 17px;
            background: rgb(90, 34, 34);
            border-radius: 8px;
            margin: 10px auto;
            cursor: pointer;
        }

        .checkbox:checked + label::before,
        .checkbox:not(:checked) + label::before
        {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: rgb(54, 21, 21);
            background-color: whitesmoke;
            top: -10px;
            left: -10px;
            font-family: 'Material Icons';
            content: '\f1e2';
            line-height: 36px;
            text-align: center;
            font-size: 17px;
            transition: all 0.5s ease;
        }

        .checkbox:checked + label::before
        {
            transform: translateX(44px) rotate(-270deg);
        }

        .card-3d-wrap
        {
            position: relative;
            width: 400px;
            max-width: 100%;
            height: 400px;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 60px;
        }

        .card-3d-wrapper
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: all 600ms ease-out;
        }

        .card-front, .card-back
        {
            width: 100%;
            height: 100%;
            background-color: rgb(54, 21, 21);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 300%;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            box-shadow: 0 0 10px rgb(21, 14, 44);
        }

        .card-back
        {
            transform: rotateY(180deg);
        }

        .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper
        {
            transform: rotateY(180deg);
        }

        .center-wrap
        {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            z-index: 20;
            display: block;
        }

        .heading
        {
            margin-bottom: 30px;
            font-size: 20px;
        }

        .form-group
        {
            position: relative;
            display: block;
            margin-bottom: 12px;
        }

        .form-style
        {
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            background: rgb(54, 21, 21);
            color: rgb(128, 170, 147);
            border: none;
            box-shadow: 0 4px 8px 0 rgb(13, 11, 20);
            transition: all 200ms linear;
        }

        .form-style:focus,
        .form-style:active
        {
            border: none;
            outline: none;
            box-shadow: 0 4px 8px 0 rgb(41, 2, 2);
        }

        .input-icon
        {
            position: absolute;
            top: 0;
            left: 18px;
            height: 48px;
            font-size: 20px;
            line-height: 48px;
            color: rgb(112, 72, 72);
            text-align: left;
        }

        .eye-1
        {
            position: absolute;
            top: 0;
            right: 18px;
            height: 48px;
            font-size: 20px;
            line-height: 48px;
            color: rgb(112, 72, 72);
            text-align: right;
            cursor: pointer;
        }

        #hide1
        {
            display: none;
        }

        .form-group input::placeholder
        {
            color: rgb(128, 170, 147);
            opacity: 0.7;
            transition: all 200ms linear;
        }

        .form-group input:focus::placeholder
        {
            opacity: 0;
        }

        .btn
        {
            height: 44px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0 30px;
            letter-spacing: 1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;
            background:rgb(54, 21, 21);
            color: whitesmoke;
            margin-top: 15px;
            box-shadow: 0 4px 8px 0 rgb(41, 2, 2);
            transition: all 200ms linear;
        }

        .btn:hover
        {
            background: rgb(41, 2, 2);
            color: whitesmoke;
            box-shadow: 0 4px 8px 0 rgb(27, 1, 1);
        }

        .link
        {
            color: #c4c3ca;
            margin-top: 20px;
            display: block;
        }

        .link:hover
        {
            color: rgb(93, 92, 97);
        }

        @media screen and (max-width: 455px)
        {
            .heading
            {
                margin-bottom: 15px;
                font-size: 18px;
            }

            .card-front,
            .card-back
            {
                width: 80%;
                height: 80%;
                margin-left: 40px;
            }
        }

        @media screen and (max-width: 360px)
        {
            .card-front,
            .card-back
            {
                width: 60%;
                height: 80%;
                margin-left: 80px;
            }

            .form-style
            {
                padding-left: 31px;
                font-size: 11.5px;
                letter-spacing: 0.1px;
            }

            .input-icon
            {
                left: 10px;
                font-size: 18px;
            }

            .eye-1
            {
                font-size: 18px;
            }

            .btn 
            {
                height: 40px;
                font-size: 11px;
                margin-top: 5px;
            }

            .link 
            {
                margin-top: 20px;
                display: block;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="text-center">
                <h6><span>Login</span> <span>Sign Up</span></h6>
                <input type="checkbox" class="checkbox" id="reg-log">
                <label for="reg-log"></label>
                <div class="card-3d-wrap">
                    <div class="card-3d-wrapper">
                        <!-- Card Front -->
                        <div class="card-front">
                            <div class="center-wrap">
                                <h4 class="heading">Login</h4>
                                <div class="form-group">
                                    <input type="email" class="form-style" placeholder="Insert Email">
                                    <i class="input-icon material-icons">alternate_email</i>
                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-style" placeholder="Insert Password" id="myInput">
                                    <i class="input-icon material-icons">lock</i>
                                    <i id="visibilityBtn"> <span id="icon" class="material-icons eye-1">
                                        visibility
                                    </span>
                                    </i>
                                </div>

                                <a href="#" class="btn">submit</a>
                                <p class="text-center"><a href="#" class="link">Forgot your password?</a></p>
                            </div>
                        </div>

                        <!-- Card Back -->
                        <div class="card-back">
                                <div class="center-wrap">
                                    <h4 class="heading">Sign Up</h4>
                                    <div class="form-group">
                                        <input type="text" class="form-style" placeholder="Insert Full Name">
                                        <i class="input-icon material-icons">perm_identity</i>
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-style" placeholder="Insert Email">
                                        <i class="input-icon material-icons">alternate_email</i>
                                    </div>
        
                                    <div class="form-group">
                                        <input type="password" class="form-style" placeholder="Insert Password" id="passwordInput">
                                            <i class="input-icon material-icons">lock</i>
                                            <i id="visibilityButton"> <span id="icon2" class="material-icons eye-1">
                                                visibility
                                            </span>
                                            </i>
                                    </div>
        
                                    <a href="#" class="btn">submit</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script>
        const visibilityBtn = document.getElementById("visibilityBtn")
        visibilityBtn.addEventListener("click", toggleVisibility)

        function toggleVisibility() {
            const passwordInput = document.getElementById("myInput")
            const icon = document.getElementById("icon")
            if(passwordInput.type === "password")
            {
                passwordInput.type = "text"
                icon.innerText = "visibility_off"
            }
            else
            {
                passwordInput.type = "password"
                icon.innerText = "visibility"
            }
        }

        const visibilityButton = document.getElementById("visibilityButton")
        visibilityButton.addEventListener("click", toggleVisibility2)

        function toggleVisibility2() {
            const passwordInput = document.getElementById("passwordInput")
            const icon = document.getElementById("icon2")
            if(passwordInput.type === "password")
            {
                passwordInput.type = "text"
                icon.innerText = "visibility_off"
            }
            else
            {
                passwordInput.type = "password"
                icon.innerText = "visibility"
            }
        }
    </script>
</body>
</html>